<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>VueBlog博客系统</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name="keywords" content="vueblog,博客系统">
  <meta name="description" content="vueblog采用nodejs和vuejs开发的前后端分离的博客系统,支持服务端渲染和PWA,拥有轻量和可扩展等特性,旨在打造一个具有良好用户体验的博客系统">
  <link rel="shortcut icon" type="image/x-icon" href="images/logo-16.png">
  <link rel="stylesheet" href="lib/normalize/normalize.css">
  <link rel="stylesheet" href="styles/global.css">
  <link rel="stylesheet" href="styles/style.css">
  <style>
  header nav {
    display: flex;
    background-color: #24292E;
  }

  nav ul {
    margin: 30px auto;
  }

  ul li {
    display: inline-block;
  }

  li a {
    padding: 10px 20px;
    color: #fff;
    font-size: 16px;
  }

  li+li {
    border-left: 1px solid gray;
    height: 100%;
  }

  section:nth-of-type(1) {
    height: 400px;
    background-color: #24292E;
    display: flex;
  }

  .intro {
    margin: 50px auto 100px;
  }

  .intro p:nth-of-type(1) {
    color: #fff;
    font-size: 60px;
    text-align: center;
  }

  .intro p:nth-of-type(2) {
    font-size: 35px;
    color: #fff;
    margin-bottom: 50px;
  }

  .intro .btn-group {
    display: flex;
    align-items: center;
  }

  .btn-group .github {
    padding: 10px 15px;
    border: none;
    background-color: #fff;
    margin: 0 auto;
    border-radius: 5px;
  }

  .github a {
    font-size: 20px;
    color: #24292E;
    text-decoration: none;
  }


  section:nth-of-type(2) {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-content: space-between;
  }

  .item {
    margin: 50px auto;
    width: 40%;
    display: flex;
  }

  .item .icon {
    height: 40px;
    width: 40px;
    margin-right: 20px;
    background: url(./images/yes.png) center center no-repeat;
    background-size: 100% 100%;
  }
	
  .item .wrap {
    flex: 1;
  }
  .wrap h4 {
  	font-size: 16px;
  }
  .wrap p {
  	font-size: 14px;
  	color:gray;
  }
  footer {
  	width: 100%;
  	height:120px;
  	background-color: #f3f3f3;
  }
  footer .copy {
  	  	margin-left:5%;
  	  	font-size: 12px;
  	  	color:gray;
  	  	padding-top: 50px;
  }
  </style>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="https://github.com/wmui/vueblog/wiki">API</a></li>
        <li><a href="javascript:void(0);">插件</a></li>
        <li><a href="javascript:void(0);">主题</a></li>
        <li><a href="https://vueblog.86886.wang/index">演示</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <div class="intro">
      <p>VueBlog</p>
      <p>只为追求良好的用户体验</p>
      <div class="btn-group">
        <button class="github"><a href="https://github.com/wmui/vueblog">开始使用</a></button>
        <!-- <button class="download">Download</button> -->
      </div>
    </div>
  </section>
  <section>
    <div class="item">
      <i class="icon"></i>
      <div class="wrap">
        <h4>前后端分离</h4>
        <p>后端提供数据接口，前端自由操作数据</p>
      </div>
    </div>
    <div class="item">
      <i class="icon"></i>
      <div class="wrap">
      <h4>服务端渲染</h4>
      <p>SEO不再是问题，优质文章可被搜索引擎收录</p>
      </div>
    </div>
    <div class="item">
      <i class="icon"></i>
      <div class="wrap">
      <h4>PWA渐进式web应用程序</h4>
      <p>让你的博客拥有近乎客户端般的用户体验</p>
      </div>
    </div>
    <div class="item">
      <i class="icon"></i>
      <div class="wrap">
      <h4>Markdown语法支持</h4>
      <p>代码高亮，采用GitHub风格渲染你的文章</p>
      </div>
    </div>
  </section>
  <footer>
  	<div class="copy">	

  	<p>&copy; 2017 <a href="https://github.com/wmui/vueblog">VueBlog</a></p>
  	<p>Licensed under <a href="https://choosealicense.com/licenses/gpl-3.0/">GPL-3.0</a> license.</p>
  	</div>
  </footer>
</body>

</html>